# Generated by Buckaroo - https://buckaroo.pm
include_defs('//BUCKAROO_DEPS')

cxx_library(
  name = 'messingwnumpy',
  header_namespace = 'messingwnumpy',
  srcs = glob([
    'messingwnumpy/src/**/*.cpp',
  ]),
  headers = subdir_glob([ # private include files
    ('messingwnumpy/detail', '**/*.h'), # they are only accesible inside the library
    ('messingwnumpy/detail', '**/*.hpp'),
    ('messingwnumpy/include', '**/*.h'),
    ('messingwnumpy/include', '**/*.hpp'),
  ]),
  exported_headers = subdir_glob([ # public include files
    ('messingwnumpy/include', '**/*.h'), # those will be exported
    ('messingwnumpy/include', '**/*.hpp'), # and accessible via <messingwnumpy/header.h>
  ]),
  deps = BUCKAROO_DEPS,
  visibility = ['PUBLIC']
)

cxx_binary(
  name = 'main',
  srcs = ['messingwnumpy/apps/main.cpp'],
  headers = subdir_glob([
    ('messingwnumpy/include/Python3.6', '**/*.h'),
    ('messingwnumpy/include/std', '**/*.h'),
  ]),
  deps = [':messingwnumpy'],
  visibility = ['PUBLIC']
)